NEXT_PUBLIC_MODE = production
NEXT_PUBLIC_DEVELOPMENT_URL = http://localhost:8081/api/tudana/main
NEXT_PUBLIC_PRODUCTION_URL = http://tudana.com.tm:8081/api/tudana/main

NEXT_PUBLIC_MEDIA_PATH_DEVELOPMENT = http://localhost:8081
NEXT_PUBLIC_MEDIA_PATH_PRODUCTION = http://tudana.com.tm:8081

